{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@generated/*": ["./src/generated/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
